* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--blackish-color)
}

:root {
    --bgcolor1: white;
    --greencolor: #2bb187;
    --blackish-color: #1f2c37;
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #0061ad;
    --margin-block-small: 40px;
    --margin-block-main: 80px
}

body {
    min-height: 100vh;
    min-width: 270px;
    font-family: 'Poppins', sans-serif;
}

h3,
h4,
h5,
h6 {
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

h2 {
    font-size: 2rem;
    font-weight: 600;

}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1rem;
}

p {
    color: var(--secondary-text-color);
    margin: 0;
}

.p-text {
    font-size: 20px;
}

.p2-text {
    font-size: 16px;
    color: white;
}

.p3-text {
    font-size: 14px;
}

.padding-1 {
    padding: 40px 10px;
}

.padding-2 {
    padding: 80px 10px;
}

.margin-1 {
    margin-block: 40px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: var(--blackish-color);
}

.primary-btn {
    font-size: 16px;
    color: white;
    font-weight: 600;
    padding: 12px 30px;
    margin: 30px 10px;
    border-radius: 30px;
    background: #282727;
    border-color: #2f2f2f;
}

.primary-btn:hover {
    background-color: #000;
    color: #fff;
}

.secondary-btn {
    font-size: 16px;
    color: white;
    font-weight: 600;
    padding: 8px 20px;
    margin: 10px;
    border-radius: 30px;
    background: #282727;
    border-color: #2f2f2f;
    border: none;
}

.secondary-btn:hover {
    background-color: #000;
    color: #fff;
    box-shadow: 0 0 1px black;
}


.container {
    max-width: 1400px;
    margin: auto;
}

/*  header section */

#header-section {
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 60px;
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bgcolor1);
    box-shadow: 0 3px 25px rgba(0, 0, 0, 0.07);
    z-index: 100;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    row-gap: 10px;
}

.navbar {
    display: block;
    position: absolute;
    min-width: 250px;
    min-height: 100vh;
    top: 100%;
    left: -100%;
    background-color: #09A8A5;
    padding-top: 40px;
    transition: .2s ease-out;
    padding-block: 50px;
}

.nav-active {
    left: 0;
}

.account-info {
    width: 100%;
    background-color: transparent;
    height: fit-content;
}

.acco-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid black;
    background-color: transparent;
    margin: auto;
}

.acco-img img {
    width: 90px;
    border-radius: 50%;
    object-fit: cover;
    height: 90px;
    margin: auto;
}

.acc-info {
    min-height: 120px;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    padding-block: 20px;
}

.nav-logo {
    max-width: 100px;
}

.nav-logo h3 {
    font-weight: 600;
}

.navbar ul {
    display: flex;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    /* font-size: 18px; */
    font-size: 24px;
}

.navbar li {
    list-style: none;
    padding: 0px 20px;
    /* position: relative; */
}

.navbar li a {

    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.nav-search {
    width: 40vw;
    border: none;
    border-radius: 15px;
    background-color: white;
    height: 30px;
    display: flex;
}

.search-box {
    width: 100%;
    gap: 10px;
}

.search-box>button {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    border: none;
    background-color: white;
}

.search-box img {
    height: 100%;
}

.inp-box {
    width: inherit;
    height: 80%;

}

.inp-box input {
    width: 100%;
    border: none;
    height: 100%;
}

.inp-box input:focus {
    outline: none;
}

.search-box {
    width: 100%;
    padding: 0 5px;
}

.nav-icon {
    gap: 30px;
}

.nav-icon>div {
    width: 20px;
    height: 20px;
}

.nav-icon img {
    width: 100%;
    height: 100%;
}

.nav-toggle {
    height: 30px;
    width: 30px;
}

.nav-toggle a {
    height: 30px;
    width: 30px;
    margin: 0 7px;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--accent-color);
    /* border-bottom: 2px solid var(--accent-color); */
}

/* login form */

.login-form {
    position: fixed;
    top: 0;
    height: 0;
    left: 100%;
    z-index: 500;
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.f-inactive {
    left: 0;
    height: 100vh;
}

.form-container {
    width: 50vw;
    min-height: 500px;
    display: flex;
    border: 2px solid green;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.form-container .l-form,
.form-container .s-form {
    padding: 20px;
    height: auto;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 30px;
    /* transition: all .5s ease; */


}

.form-container .l-form {
    left: 0;
}

.form-container .s-form {
    left: 100%;
}

.m-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    width: 100%;
}

.form-heading {
    width: 90%;

}

.form-heading h3 {
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.5mm;
    text-align: center;
}

.inp-div {
    position: relative;
    width: 100%;

}

.login-form .inp-div input {
    width: 90%;
    background-color: transparent;
    border-width: 0 0 2px 0;
    border-color: rgba(0, 0, 0, 0.8);
    padding-left: 5px;
    outline: none;
}

.inp-div label {
    font-size: 16px;
    position: absolute;
    top: 5px;
    left: 15px;
    color: rgb(108, 107, 107);
}

.inp-div input:focus~label,
.inp-div input:valid~label {
    top: -15px;
    left: 10px;
    font-size: 13px;
    color: green;
    font-weight: 600;
    outline: none;
    transition: all 0.2s linear;

}

.inp-div input[type='submit'] {
    width: 90%;
    border: none;
    border-radius: 5px;
    height: 30px;
    background-color: rgba(0, 152, 0, 0.699);
    color: #fff;
}

.f-section>div {
    padding-block: 5px;
    color: black;
}

.f-section>div>span {
    color: green;
    text-decoration: underline;
}

.close-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 28px;
    background-color: #577592;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}


/*  hero section// Image slider */
.content{
  height: 400px;
  width: 80%;
  padding: 0 0 0 23%;
  overflow: hidden;
  
}
.content .images{
  height: 100%;
  width: 100%;
}

.images img{
  height: 100%;
  width: 100%;
}
/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 124px;
  font-size: 30px;
  font-weight: solid;
  margin-top: 50px;
  text-transform: capitalize;
  font-family: 'Poppins' , sans-serif;
}

.product-container {
  padding: 0 8vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 75%;
  height: 250px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 30px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #D91F20;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
   font-style: 'Poppins' , sans-serif;
   font-size: 20px;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.7;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 600;
  font-size: 18px;
}

.pre-btn img,
.nxt-btn img {
    background: #fff;
    position: absolute;
    top: 40%;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.pre-btn img:hover,
.nxt-btn img:hover {
    color: #000;
}

.pre-btn img {
    left: 1em;
}

.nxt-btn img {
    right: 1em;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 30px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

/* footer section */

.footer {
    background-color: white;
}

.top-footer {
    width: 100%;
    background-color: var(--bgcolor1);
    padding-block: 0;
    min-height: 200px;
    justify-content: flex-start;
}

.subscribe {
    width: 60%;
    padding: 20px;
    justify-content: flex-start;
}

.subscribe-head {
    justify-content: flex-start;
    align-items: center;
}

.subscribe-inp {
    width: 100%;
    padding: 20px;
    justify-content: flex-start;
    gap: 10px;
}

.inp-div {
    height: 50px;
    padding: 7px 5px;
    flex: auto;
}

.form-inp {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 1rem;
    padding-left: 10px;
    background-color: #fff;
}

/*-----------------------Footer -----------------------*/
.footer{
    background:#000; /*black;*/
    color: #8a8a8a;
    font-size: 14px;
    padding:15px 0 5px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;   
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}


/* about-us page */

.about-page-heading {
    width: 100%;
    height: 400px;
    background-image: url(img/bg2.png);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.about-motive {
    padding: 20px;
    min-height: 350px;
    margin-block: 50px;
}

.about-in-heading {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
}

.a-motive-dis {
    width: 50%;
}

.a-motive-img {
    width: 50%;
}

.a-motive-img img {
    width: 100%;
}

.a-feature-items {
    padding-left: 30px;
    margin-block: 40px;

}

.a-f-item {
    justify-content: flex-start;
}

.a-f-item-img {
    width: 150px;
    height: 150px;
    padding: 15px;
}

.a-f-item-img img {
    height: 100%;
    width: 100%;
}

.a-f-item h4 {
    text-align: start;
}

.a-f-item-text {
    padding-left: 20px;
    font-family: 'Poppins' , sans-serif;
}

/* ------------ */
/*  contact US  */
/* ------------ */

.contact-img {
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(img/contactus.png);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;

}

.contact-heading {
    width: 50%;
    padding: 50px;
    font-size: 40px;
    color: white;
    text-shadow: 0px 0px 7px black;
}

.contact-form {
    width: 50%;
    height: auto;
}

.c-form {
    max-width: 100%;
    padding: 30px;
    margin: 50px auto;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;

}

.c-form input {
    width: 100%;
    height: 30px;
}

.contact-form label {
    color: #fff;
}

.c-form input[type="submit"] {
    background-color: #2bb187;
    height: 40px;
}

.c-form>div {
    width: 100%;
}

.c-form textarea {
    width: 100%;
}

.contact-details>div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-block: 70px;
}

.contact-card {
    width: 30%;
    height: auto;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-direction: column;
}

.contact-card .c-icon {
    margin: auto;
    width: 50px;
    height: 50px;
}

.contact-card .c-heading {
    color: #09996b;
    font-size: 20px;
}

.contact-card .c-icon img {
    width: 100%;
    filter: invert(0.5);
}

.c-footer {
    background-color: var(--blackish-color);
    min-height: 100px;
    padding: 20px;
    margin-top: 50px;
}

.c-footer div {
    font-size: 28px;
    color: #2bb187;
    text-align: center;
}

.f-icon-div {
    height: 30px;
    display: flex;
    align-items: center;
    gap: 40px;
    width: fit-content;
    margin: 15px auto;
}

.footer-icon {
    height: 30px;
    width: 30px;
}

.f-icon-div img {
    height: 100%;
    width: 100%;
    filter: invert(0.7);
}

/* ------------- */
/* favorite-item */
/* ------------- */

.fav-container {
    justify-content: flex-start;
    flex-wrap: wrap;
}

.fav-item {
    width: 50%;
    padding: 10px;
    height: auto;
    justify-content: flex-start;
}

.fav-img {
    width: 150px;
    max-height: 225px;
    padding: 10px;
}

.fav-img img {
    width: 100%;
    object-fit: cover;
}

.fav-dis {
    width: 250px;
    height: 225px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 10px;
}

.fav-name {
    font-weight: 600;
    font-size: 22px;
}


.fav-btn {
    width: 100%;
}

.fav-cart-btn {
    width: 70%;

}

.fav-cart-i {
    width: 100%;
    height: 30px;
    color: white;
    background-color: #D91F20;
    border-radius: 50px;
}

.fav-del-btn {
    width: 30%;

}

.fav-del-i {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid grey;
    object-fit: cover;
    margin: auto;
}

.fav-del-i img {
    padding: 10%;
    width: 100%;
    height: 100%;
    filter: invert(0.3);
}


/* ------------*/
/*  shop page */
/* ----------- */

.s-shop-section {
    width: 100%;
}

.s-shop-heading {
    justify-content: center;
    padding: 30px;
}

.s-shop-heading h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}

.s-shop-area {
    display: grid;
    grid-template-columns: (5, 1fr);
    grid-template-rows: 1;
    gap: 20px;
}




.s-book-container {
    padding: 15px;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

.s-shop-items-head {
    min-height: 40px;
    padding: 10px 30px;
}

.s-book-card {
    width: 200px;
    height: 300px;
    background-color: var(--bgcolor1);
    border-radius: 8px;
    box-shadow: 0 2px 9px rgb(0 0 0 / 40%);
    transition: all .2s ease;
}

.s-book-card:hover {
    border: 1px solid black;
    transform: scale(0.98);
}

.s-book-card-img {
    height: 150px;
    width: 100%;
    justify-content: center;
    padding: 0 20px;
    gap:20px;
    margin-block: 40px;

}

.s-book-card-img img {
    height: 100%;
}

.s-book-card-disc {
    height: 50px;
    width: 100%;
    position: relative;
    padding: 5px 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.s-book-card-btn {
    position: absolute;
    bottom: 60%;
    right: 5%;
    display: flex;
    transform: translateY(-50%);
    gap: 3px;
}

.s-book-card-btn div {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 1px 3px;

}

.s-book-card-btn div:nth-child(2) {
    background-color: white;
}

.s-book-card-btn div:nth-child(3) {
    background-color: black;
}

.s-book-card-btn div a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}

.s-book-card-btn div img {
    width: 60%;
    height: 60%;
    margin: auto;
}

.book-n {
    font-weight: 600;
}

.book-p::before {
    content: '$';
}

.book-w {
    font-size: 14px;
    color: rgb(250, 143, 143);
}


/* -------- */
/* big-shop-page */
/* ----------- */
.detailed-item {
    padding: 80px 40px;
}

.b-detailed-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.b-d-content-img {
    width: 40%;
    height: 40vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row-reverse;
    gap: 15px;
    padding: 20px;
}

.b-big-img {
    height: 100%;
}

.b-big-img img {
    height: 100%;
}

.b-small-img {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    height: 100%;

}

.b-small-img img {
    height: calc(33.33% - 10px);
}

.b-d-content-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
}

.b-d-category {
    color: cornflowerblue;
}

.writer {
    color: chocolate;
}

.b-d-content-text .price {
    font-size: 24px;
    color: var(--primary-text-color);
}

.b-d-content-text div input {
    width: 45px;
    height: 30px;
    outline: auto;
    outline-color: var(--blackish-color);
}


.alldetail {
    width: 100%;
}

.detailofbook {
    display: none;

    width: 100%;
    padding: 20px;
}

.detailofbook table {
    width: 100%;
}

.detailofbook table .left {
    width: 30%;
    font-weight: 600;
}

.detailofbook table .right {
    width: 70%;
}

.detailofbook table td {
    padding: 8px;
}

/* ---------- */
/* cart-page  */
/* ---------- */
.main-cart {
    margin: 20px 0;
}

.cart-heading {
    width: 100%;
    height: 50px;
    padding: 80px 0 60px;
    gap: 30px;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid gray;
}

.cart-heading img {
    height: 40px;
    margin: 5px;
    width: auto;
}

.cart-heading h2 {
    line-height: 50px;
    font-weight: 600;
}

.cart-content {
    align-items: flex-end;
    flex-direction: column;
}

.cart-items {
    width: 100%;
    min-height: 400px;
    border-bottom: 1px solid black;
}

.cart-bill {
    width: 30%;
    min-height: 400px;
    padding: 20px;
}

.cart-item-heading {
    border-bottom: 1px solid #252525;
    font-weight: 600;
    padding: 10px;
}

.cart-i {
    width: 100%;
    height: 150px;
    padding: 5px;
}

.cart-i-img {
    width: 15%;
    max-height: 100%;
    padding: 5px;
    text-align: center;

}

.cart-i-img img {
    max-width: 100%;
    max-height: 130px;
    object-fit: cover;
}

.cart-i-name {
    width: 40%;
    min-height: 50%;
    max-height: 100%;
}

.cart-i-price {
    width: 15%;
    min-height: 50%;
    max-height: 100%;
    margin: auto;
}

.cart-i-quantity {
    width: 10%;
    min-height: 50%;
    max-height: 100%;
}

.cart-i-total {
    width: 15%;
    text-align: center;
    min-height: 50%;
    max-height: 100%;
}

.item-remove {
    width: 5%;
    min-height: 50%;
    max-width: 100%;
}

.item-remove img {
    max-width: 20px;
    max-height: 20px;
}

.cart-bill-div {
    height: 60px;
    width: 100%;
}

.cart-bill-div h5,
.cart-bill-grand h5 {
    font-weight: 600;
    line-height: 60px;
}

.cart-bill-div p,
.cart-bill-grand p {
    line-height: 60px;
}

.cart-bill-grand p {
    font-size: 26px;
}

.cart-checkout {
    width: 100%;
    float: right;
    min-height: 100px;
    margin: 30px 0;
    border-top: 2px solid green;
    padding: 10px 5px;
}

.check-btn {
    width: 100%;
    height: 40px;
    background-color: #D91F20;
    color: #fff;
    margin-block: 15px;
    border-radius: 50px;
}
